desc: (none)
cmd: ./bridge
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=332024
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337582
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=detailed
n1: 56 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 56 0x401553: x_cgo_init (in /home/felix/inovex/thesis/bridge/bridge)
#-----------
snapshot=3
#-----------
time=337582
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1074151
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1078143
mem_heap_B=312
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1087263
mem_heap_B=336
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1087639
mem_heap_B=624
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1098075
mem_heap_B=648
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1100804
mem_heap_B=888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1105292
mem_heap_B=864
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1126448
mem_heap_B=888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1126824
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1133657
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n3: 1176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1152 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1152 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1152 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1152 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 24 0x40197D: runtime/cgo(.text) (in /home/felix/inovex/thesis/bridge/bridge)
  n2: 24 0x43DCBA: runtime.newm (/usr/lib/go/src/runtime/proc.go:1822)
   n2: 24 0x43E308: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
    n2: 24 0x43E845: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
     n1: 24 0x43FFB8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
      n1: 24 0x440598: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
       n1: 24 0x43CB52: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
        n1: 24 0x43CA8D: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
         n0: 24 0x4019CB: runtime/cgo(.text) (in /home/felix/inovex/thesis/bridge/bridge)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=1133657
mem_heap_B=1152
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1162554
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1162930
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3536967
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=detailed
n3: 1464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1440 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n2: 24 0x40197D: runtime/cgo(.text) (in /home/felix/inovex/thesis/bridge/bridge)
  n1: 24 0xC00004E6F7: ???
   n1: 24 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n1: 24 0x1FFEFFFB7F: ???
     n1: 24 0x464D30: runtime.malg.func1 (/usr/lib/go/src/runtime/proc.go:3524)
      n1: 24 0x469EC5: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 24 0x43CA1F: ??? (in /home/felix/inovex/thesis/bridge/bridge)
        n0: 24 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3536967
mem_heap_B=1440
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3696005
mem_heap_B=1912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3697683
mem_heap_B=6167
mem_heap_extra_B=121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3700889
mem_heap_B=6706
mem_heap_extra_B=318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3702906
mem_heap_B=7102
mem_heap_extra_B=426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3729346
mem_heap_B=7127
mem_heap_extra_B=441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3732469
mem_heap_B=7570
mem_heap_extra_B=630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3820842
mem_heap_B=7570
mem_heap_extra_B=630
mem_stacks_B=0
heap_tree=detailed
n7: 7570 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4907E03: _IO_file_doallocate (in /usr/lib/libc-2.32.so)
  n1: 4096 0x491670F: _IO_doallocbuf (in /usr/lib/libc-2.32.so)
   n1: 4096 0x491564B: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.32.so)
    n1: 4096 0x4909687: getdelim (in /usr/lib/libc-2.32.so)
     n1: 4096 0x49B5ED1: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
      n1: 4096 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
       n1: 4096 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 4096 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 4096 0xC000050DBF: ???
          n1: 4096 0xC000050D7F: ???
           n1: 4096 0xFFFFFFFFFFFFFFFE: ???
            n1: 4096 0x57: ???
             n1: 4096 0x56: ???
              n1: 4096 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 4096 0x1FFEFFFB7F: ???
                n1: 4096 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 4096 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 4096 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1440 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC000050DBF: ???
       n1: 1166 0xC000050D7F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x57: ???
          n1: 1166 0x56: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 472 0x490888E: __fopen_internal (in /usr/lib/libc-2.32.so)
  n1: 472 0x49B5E52: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 472 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 472 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 472 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 472 0xC000050DBF: ???
       n1: 472 0xC000050D7F: ???
        n1: 472 0xFFFFFFFFFFFFFFFE: ???
         n1: 472 0x57: ???
          n1: 472 0x56: ???
           n1: 472 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 472 0x1FFEFFFB7F: ???
             n1: 472 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 472 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 472 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC000050DBF: ???
      n1: 260 0xC000050D7F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x57: ???
         n1: 260 0x56: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 120 0x49094B3: getdelim (in /usr/lib/libc-2.32.so)
  n1: 120 0x49B5ED1: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 120 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 120 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 120 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 120 0xC000050DBF: ???
       n1: 120 0xC000050D7F: ???
        n1: 120 0xFFFFFFFFFFFFFFFE: ???
         n1: 120 0x57: ???
          n1: 120 0x56: ???
           n1: 120 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 120 0x1FFEFFFB7F: ???
             n1: 120 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 120 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 120 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 16 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=3822461
mem_heap_B=3482
mem_heap_extra_B=638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3827698
mem_heap_B=7578
mem_heap_extra_B=646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3835345
mem_heap_B=3482
mem_heap_extra_B=638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3837591
mem_heap_B=3482
mem_heap_extra_B=638
mem_stacks_B=0
heap_tree=detailed
n6: 3482 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1440 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC000050DBF: ???
       n1: 1166 0xC000050D7F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x57: ???
          n1: 1166 0x56: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 472 0x490888E: __fopen_internal (in /usr/lib/libc-2.32.so)
  n1: 472 0x49B2407: __resolv_conf_load (in /usr/lib/libc-2.32.so)
   n1: 472 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
    n1: 472 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
     n1: 472 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
      n1: 472 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
       n1: 472 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
        n1: 472 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
         n1: 472 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
          n1: 472 0xC000050DBF: ???
           n1: 472 0xC000050D7F: ???
            n1: 472 0xFFFFFFFFFFFFFFFE: ???
             n1: 472 0x57: ???
              n1: 472 0x56: ???
               n1: 472 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                n1: 472 0x1FFEFFFB7F: ???
                 n1: 472 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                  n1: 472 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                   n0: 472 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC000050DBF: ???
      n1: 260 0xC000050D7F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x57: ???
         n1: 260 0x56: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 88 0x49B43EE: get_locked_global (in /usr/lib/libc-2.32.so)
  n1: 88 0x49B47BC: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
   n1: 88 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
    n1: 88 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
     n1: 88 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
      n1: 88 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
       n1: 88 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 88 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 88 0xC000050DBF: ???
          n1: 88 0xC000050D7F: ???
           n1: 88 0xFFFFFFFFFFFFFFFE: ???
            n1: 88 0x57: ???
             n1: 88 0x56: ???
              n1: 88 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 88 0x1FFEFFFB7F: ???
                n1: 88 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 88 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 88 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 56 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=3840084
mem_heap_B=7714
mem_heap_extra_B=670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3841942
mem_heap_B=7746
mem_heap_extra_B=686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3844842
mem_heap_B=7842
mem_heap_extra_B=726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3847782
mem_heap_B=3322
mem_heap_extra_B=686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3851030
mem_heap_B=3349
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3851787
mem_heap_B=4578
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3856255
mem_heap_B=4634
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3858019
mem_heap_B=4826
mem_heap_extra_B=758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3920219
mem_heap_B=5298
mem_heap_extra_B=774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3920876
mem_heap_B=9394
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=detailed
n9: 9394 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4907E03: _IO_file_doallocate (in /usr/lib/libc-2.32.so)
  n2: 4096 0x491670F: _IO_doallocbuf (in /usr/lib/libc-2.32.so)
   n1: 4096 0x4913DB4: _IO_file_seekoff@@GLIBC_2.2.5 (in /usr/lib/libc-2.32.so)
    n1: 4096 0x4911D2C: fseeko (in /usr/lib/libc-2.32.so)
     n1: 4096 0x49B7DDB: __nss_files_fopen (in /usr/lib/libc-2.32.so)
      n1: 4096 0x2E37B685: ???
       n1: 4096 0x497C145: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
        n1: 4096 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
         n1: 4096 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
          n1: 4096 0xC000050DBF: ???
           n1: 4096 0xC000050D7F: ???
            n1: 4096 0xFFFFFFFFFFFFFFFE: ???
             n1: 4096 0x57: ???
              n1: 4096 0x56: ???
               n1: 4096 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                n1: 4096 0x1FFEFFFB7F: ???
                 n1: 4096 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                  n1: 4096 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                   n0: 4096 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1440 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC000050DBF: ???
                  n1: 1202 0xC000050D7F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x57: ???
                     n1: 1202 0x56: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC000050DBF: ???
       n1: 1166 0xC000050D7F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x57: ???
          n1: 1166 0x56: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 472 0x490888E: __fopen_internal (in /usr/lib/libc-2.32.so)
  n1: 472 0x49B7DC1: __nss_files_fopen (in /usr/lib/libc-2.32.so)
   n1: 472 0x2E37B685: ???
    n1: 472 0x497C145: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
     n1: 472 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
      n1: 472 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
       n1: 472 0xC000050DBF: ???
        n1: 472 0xC000050D7F: ???
         n1: 472 0xFFFFFFFFFFFFFFFE: ???
          n1: 472 0x57: ???
           n1: 472 0x56: ???
            n1: 472 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
             n1: 472 0x1FFEFFFB7F: ???
              n1: 472 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
               n1: 472 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                n0: 472 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 350 in 15 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC000050DBF: ???
      n1: 260 0xC000050D7F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x57: ???
         n1: 260 0x56: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC000050DBF: ???
            n1: 216 0xC000050D7F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x57: ???
               n1: 216 0x56: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC000050DBF: ???
                n1: 192 0xC000050D7F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x57: ???
                   n1: 192 0x56: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=40
#-----------
time=3928430
mem_heap_B=9394
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=detailed
n9: 9394 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4907E03: _IO_file_doallocate (in /usr/lib/libc-2.32.so)
  n2: 4096 0x491670F: _IO_doallocbuf (in /usr/lib/libc-2.32.so)
   n1: 4096 0x4913DB4: _IO_file_seekoff@@GLIBC_2.2.5 (in /usr/lib/libc-2.32.so)
    n1: 4096 0x4911D2C: fseeko (in /usr/lib/libc-2.32.so)
     n1: 4096 0x49B7DDB: __nss_files_fopen (in /usr/lib/libc-2.32.so)
      n1: 4096 0x2E37B685: ???
       n1: 4096 0x497C145: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
        n1: 4096 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
         n1: 4096 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
          n1: 4096 0xC000050DBF: ???
           n1: 4096 0xC000050D7F: ???
            n1: 4096 0xFFFFFFFFFFFFFFFE: ???
             n1: 4096 0x57: ???
              n1: 4096 0x56: ???
               n1: 4096 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                n1: 4096 0x1FFEFFFB7F: ???
                 n1: 4096 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                  n1: 4096 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                   n0: 4096 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1440 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC000050DBF: ???
                  n1: 1202 0xC000050D7F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x57: ???
                     n1: 1202 0x56: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC000050DBF: ???
       n1: 1166 0xC000050D7F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x57: ???
          n1: 1166 0x56: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 472 0x490888E: __fopen_internal (in /usr/lib/libc-2.32.so)
  n1: 472 0x49B7DC1: __nss_files_fopen (in /usr/lib/libc-2.32.so)
   n1: 472 0x2E37B685: ???
    n1: 472 0x497C145: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
     n1: 472 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
      n1: 472 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
       n1: 472 0xC000050DBF: ???
        n1: 472 0xC000050D7F: ???
         n1: 472 0xFFFFFFFFFFFFFFFE: ???
          n1: 472 0x57: ???
           n1: 472 0x56: ???
            n1: 472 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
             n1: 472 0x1FFEFFFB7F: ???
              n1: 472 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
               n1: 472 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                n0: 472 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 350 in 15 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC000050DBF: ???
      n1: 260 0xC000050D7F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x57: ???
         n1: 260 0x56: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC000050DBF: ???
            n1: 216 0xC000050D7F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x57: ???
               n1: 216 0x56: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC000050DBF: ???
                n1: 192 0xC000050D7F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x57: ???
                   n1: 192 0x56: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=41
#-----------
time=3929962
mem_heap_B=9624
mem_heap_extra_B=816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3942234
mem_heap_B=9624
mem_heap_extra_B=816
mem_stacks_B=0
heap_tree=peak
n11: 9624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4907E03: _IO_file_doallocate (in /usr/lib/libc-2.32.so)
  n2: 4096 0x491670F: _IO_doallocbuf (in /usr/lib/libc-2.32.so)
   n2: 4096 0x491564B: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.32.so)
    n2: 4096 0x4909687: getdelim (in /usr/lib/libc-2.32.so)
     n1: 4096 0x497A42F: gaiconf_init (in /usr/lib/libc-2.32.so)
      n1: 4096 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
       n1: 4096 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 4096 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 4096 0xC000050DBF: ???
          n1: 4096 0xC000050D7F: ???
           n1: 4096 0xFFFFFFFFFFFFFFFE: ???
            n1: 4096 0x57: ???
             n1: 4096 0x56: ???
              n1: 4096 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 4096 0x1FFEFFFB7F: ???
                n1: 4096 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 4096 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 4096 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1440 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC000050DBF: ???
                  n1: 1202 0xC000050D7F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x57: ???
                     n1: 1202 0x56: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC000050DBF: ???
       n1: 1166 0xC000050D7F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x57: ???
          n1: 1166 0x56: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 472 0x490888E: __fopen_internal (in /usr/lib/libc-2.32.so)
  n1: 472 0x497A3B8: gaiconf_init (in /usr/lib/libc-2.32.so)
   n1: 472 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
    n1: 472 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 472 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 472 0xC000050DBF: ???
       n1: 472 0xC000050D7F: ???
        n1: 472 0xFFFFFFFFFFFFFFFE: ???
         n1: 472 0x57: ???
          n1: 472 0x56: ???
           n1: 472 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 472 0x1FFEFFFB7F: ???
             n1: 472 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 472 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 472 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 320 in 15 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC000050DBF: ???
      n1: 260 0xC000050D7F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x57: ???
         n1: 260 0x56: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC000050DBF: ???
            n1: 216 0xC000050D7F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x57: ???
               n1: 216 0x56: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC000050DBF: ???
                n1: 192 0xC000050D7F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x57: ???
                   n1: 192 0x56: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 140 0x497B865: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
  n1: 140 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 140 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 140 0xC000050DBF: ???
     n1: 140 0xC000050D7F: ???
      n1: 140 0xFFFFFFFFFFFFFFFE: ???
       n1: 140 0x57: ???
        n1: 140 0x56: ???
         n1: 140 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 140 0x1FFEFFFB7F: ???
           n1: 140 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 140 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 140 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 120 0x49094B3: getdelim (in /usr/lib/libc-2.32.so)
  n1: 120 0x497A42F: gaiconf_init (in /usr/lib/libc-2.32.so)
   n1: 120 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
    n1: 120 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 120 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 120 0xC000050DBF: ???
       n1: 120 0xC000050D7F: ???
        n1: 120 0xFFFFFFFFFFFFFFFE: ???
         n1: 120 0x57: ???
          n1: 120 0x56: ???
           n1: 120 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 120 0x1FFEFFFB7F: ???
             n1: 120 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 120 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 120 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=3943167
mem_heap_B=6496
mem_heap_extra_B=792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3982916
mem_heap_B=6486
mem_heap_extra_B=778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3982995
mem_heap_B=6346
mem_heap_extra_B=758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4003810
mem_heap_B=6370
mem_heap_extra_B=790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4004722
mem_heap_B=6634
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=detailed
n9: 6634 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1728 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1728 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1728 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1728 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC000050DBF: ???
     n1: 1560 0xC000050D7F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x57: ???
        n1: 1560 0x56: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC000050DBF: ???
                  n1: 1202 0xC000050D7F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x57: ???
                     n1: 1202 0x56: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC000050DBF: ???
       n1: 1166 0xC000050D7F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x57: ???
          n1: 1166 0x56: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC000050DBF: ???
      n1: 260 0xC000050D7F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x57: ???
         n1: 260 0x56: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 222 in 18 places, all below massif's threshold (1.00%)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC000050DBF: ???
            n1: 216 0xC000050D7F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x57: ???
               n1: 216 0x56: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC000050DBF: ???
                n1: 192 0xC000050D7F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x57: ???
                   n1: 192 0x56: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 88 0x49B43EE: get_locked_global (in /usr/lib/libc-2.32.so)
  n1: 88 0x49B47BC: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
   n1: 88 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
    n1: 88 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
     n1: 88 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
      n1: 88 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
       n1: 88 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 88 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 88 0xC000050DBF: ???
          n1: 88 0xC000050D7F: ???
           n1: 88 0xFFFFFFFFFFFFFFFE: ???
            n1: 88 0x57: ???
             n1: 88 0x56: ???
              n1: 88 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 88 0x1FFEFFFB7F: ???
                n1: 88 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 88 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 88 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=48
#-----------
time=4095144
mem_heap_B=5074
mem_heap_extra_B=766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4096365
mem_heap_B=3581
mem_heap_extra_B=315
mem_stacks_B=0
heap_tree=detailed
n7: 3581 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1728 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1728 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1728 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1728 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC000050DBF: ???
                  n1: 1202 0xC000050D7F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x57: ???
                     n1: 1202 0x56: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 216 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 216 0xC000050DBF: ???
       n1: 216 0xC000050D7F: ???
        n1: 216 0xFFFFFFFFFFFFFFFE: ???
         n1: 216 0x57: ???
          n1: 216 0x56: ???
           n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 216 0x1FFEFFFB7F: ???
             n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC000050DBF: ???
                n1: 192 0xC000050D7F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x57: ???
                   n1: 192 0x56: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 94 in 20 places, all below massif's threshold (1.00%)
 n1: 93 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 93 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 93 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 93 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 93 0xC000050DBF: ???
      n1: 93 0xC000050D7F: ???
       n1: 93 0xFFFFFFFFFFFFFFFE: ???
        n1: 93 0x57: ???
         n1: 93 0x56: ???
          n1: 93 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 93 0x1FFEFFFB7F: ???
            n1: 93 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 93 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 93 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 56 0x400F870: _dl_map_object_deps (in /usr/lib/ld-2.32.so)
  n1: 56 0x4015439: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 56 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 56 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 56 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 56 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 56 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 56 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 56 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 56 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 56 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 56 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 56 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 56 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 56 0xC000050DBF: ???
                n1: 56 0xC000050D7F: ???
                 n1: 56 0xFFFFFFFFFFFFFFFE: ???
                  n1: 56 0x57: ???
                   n1: 56 0x56: ???
                    n1: 56 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 56 0x1FFEFFFB7F: ???
                      n1: 56 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 56 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 56 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=50
#-----------
time=4096405
mem_heap_B=3527
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4096437
mem_heap_B=3502
mem_heap_extra_B=282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4096477
mem_heap_B=3448
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4096509
mem_heap_B=3425
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4096549
mem_heap_B=3371
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4096581
mem_heap_B=3351
mem_heap_extra_B=209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4096621
mem_heap_B=3297
mem_heap_extra_B=191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4096653
mem_heap_B=3272
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4098079
mem_heap_B=3080
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4098108
mem_heap_B=3053
mem_heap_extra_B=155
mem_stacks_B=0
heap_tree=detailed
n4: 3053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1728 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1728 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1728 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1728 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC000050DBF: ???
                  n1: 1202 0xC000050D7F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x57: ???
                     n1: 1202 0x56: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 67 in 23 places, all below massif's threshold (1.00%)
 n1: 56 0x400F870: _dl_map_object_deps (in /usr/lib/ld-2.32.so)
  n1: 56 0x4015439: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 56 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 56 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 56 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 56 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 56 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 56 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 56 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 56 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 56 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 56 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 56 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 56 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 56 0xC000050DBF: ???
                n1: 56 0xC000050D7F: ???
                 n1: 56 0xFFFFFFFFFFFFFFFE: ???
                  n1: 56 0x57: ???
                   n1: 56 0x56: ???
                    n1: 56 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 56 0x1FFEFFFB7F: ???
                      n1: 56 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 56 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 56 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=60
#-----------
time=4098152
mem_heap_B=3026
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4098189
mem_heap_B=2970
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4098261
mem_heap_B=1768
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4098442
mem_heap_B=1744
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4098476
mem_heap_B=1728
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
