desc: (none)
cmd: ./bridge
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=332024
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337582
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1074151
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1078143
mem_heap_B=312
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1087639
mem_heap_B=624
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1098075
mem_heap_B=648
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1105048
mem_heap_B=888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1126331
mem_heap_B=912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1127243
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1148000
mem_heap_B=1200
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1148912
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1173851
mem_heap_B=1488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1174227
mem_heap_B=1776
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3523307
mem_heap_B=1776
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n3: 1776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1728 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1728 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1728 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1728 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n2: 48 0x40197D: runtime/cgo(.text) (in /home/felix/inovex/thesis/bridge/bridge)
  n2: 24 0x43DCBA: runtime.newm (/usr/lib/go/src/runtime/proc.go:1822)
   n2: 24 0x43E308: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
    n2: 24 0x43E845: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
     n1: 24 0x43FFB8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
      n1: 24 0x440598: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
       n1: 24 0x43CB52: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
        n1: 24 0x43CA8D: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
         n0: 24 0x4019CB: runtime/cgo(.text) (in /home/felix/inovex/thesis/bridge/bridge)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 24 0xC00004E6F7: ???
   n1: 24 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n1: 24 0x1FFEFFFB7F: ???
     n1: 24 0x464D30: runtime.malg.func1 (/usr/lib/go/src/runtime/proc.go:3524)
      n1: 24 0x469EC5: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 24 0x43CA1F: ??? (in /home/felix/inovex/thesis/bridge/bridge)
        n0: 24 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=3526302
mem_heap_B=1728
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3853574
mem_heap_B=2200
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3861781
mem_heap_B=7277
mem_heap_extra_B=403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3870119
mem_heap_B=3298
mem_heap_extra_B=630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3880148
mem_heap_B=8130
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3935032
mem_heap_B=8346
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3941637
mem_heap_B=4866
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3947869
mem_heap_B=5114
mem_heap_extra_B=766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4010067
mem_heap_B=5586
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4019269
mem_heap_B=9912
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4031541
mem_heap_B=9912
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=peak
n11: 9912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4907E03: _IO_file_doallocate (in /usr/lib/libc-2.32.so)
  n2: 4096 0x491670F: _IO_doallocbuf (in /usr/lib/libc-2.32.so)
   n2: 4096 0x491564B: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.32.so)
    n2: 4096 0x4909687: getdelim (in /usr/lib/libc-2.32.so)
     n1: 4096 0x497A42F: gaiconf_init (in /usr/lib/libc-2.32.so)
      n1: 4096 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
       n1: 4096 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 4096 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 4096 0xC00004B5BF: ???
          n1: 4096 0xC00004B57F: ???
           n1: 4096 0xFFFFFFFFFFFFFFFE: ???
            n1: 4096 0x54: ???
             n1: 4096 0x53: ???
              n1: 4096 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 4096 0x1FFEFFFB7F: ???
                n1: 4096 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 4096 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 4096 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1728 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1728 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1728 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1728 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004B5BF: ???
                  n1: 1202 0xC00004B57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x54: ???
                     n1: 1202 0x53: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC00004B5BF: ???
       n1: 1166 0xC00004B57F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x54: ???
          n1: 1166 0x53: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 472 0x490888E: __fopen_internal (in /usr/lib/libc-2.32.so)
  n1: 472 0x497A3B8: gaiconf_init (in /usr/lib/libc-2.32.so)
   n1: 472 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
    n1: 472 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 472 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 472 0xC00004B5BF: ???
       n1: 472 0xC00004B57F: ???
        n1: 472 0xFFFFFFFFFFFFFFFE: ???
         n1: 472 0x54: ???
          n1: 472 0x53: ???
           n1: 472 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 472 0x1FFEFFFB7F: ???
             n1: 472 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 472 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 472 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 320 in 15 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC00004B5BF: ???
      n1: 260 0xC00004B57F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x54: ???
         n1: 260 0x53: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC00004B5BF: ???
            n1: 216 0xC00004B57F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x54: ???
               n1: 216 0x53: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004B5BF: ???
                n1: 192 0xC00004B57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x54: ???
                   n1: 192 0x53: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 140 0x497B865: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
  n1: 140 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 140 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 140 0xC00004B5BF: ???
     n1: 140 0xC00004B57F: ???
      n1: 140 0xFFFFFFFFFFFFFFFE: ???
       n1: 140 0x54: ???
        n1: 140 0x53: ???
         n1: 140 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 140 0x1FFEFFFB7F: ???
           n1: 140 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 140 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 140 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 120 0x49094B3: getdelim (in /usr/lib/libc-2.32.so)
  n1: 120 0x497A42F: gaiconf_init (in /usr/lib/libc-2.32.so)
   n1: 120 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
    n1: 120 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 120 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 120 0xC00004B5BF: ???
       n1: 120 0xC00004B57F: ???
        n1: 120 0xFFFFFFFFFFFFFFFE: ???
         n1: 120 0x54: ???
          n1: 120 0x53: ???
           n1: 120 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 120 0x1FFEFFFB7F: ???
             n1: 120 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 120 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 120 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=4032474
mem_heap_B=6784
mem_heap_extra_B=800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4078239
mem_heap_B=6774
mem_heap_extra_B=786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4078318
mem_heap_B=6634
mem_heap_extra_B=766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4661279
mem_heap_B=6658
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4661655
mem_heap_B=6946
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4746305
mem_heap_B=6970
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=detailed
n9: 6970 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2016 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 2016 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 2016 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 2016 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC00004B5BF: ???
     n1: 1560 0xC00004B57F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x54: ???
        n1: 1560 0x53: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004B5BF: ???
                  n1: 1202 0xC00004B57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x54: ???
                     n1: 1202 0x53: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC00004B5BF: ???
       n1: 1166 0xC00004B57F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x54: ???
          n1: 1166 0x53: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 270 in 18 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC00004B5BF: ???
      n1: 260 0xC00004B57F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x54: ???
         n1: 260 0x53: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC00004B5BF: ???
            n1: 216 0xC00004B57F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x54: ???
               n1: 216 0x53: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004B5BF: ???
                n1: 192 0xC00004B57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x54: ???
                   n1: 192 0x53: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 88 0x49B43EE: get_locked_global (in /usr/lib/libc-2.32.so)
  n1: 88 0x49B47BC: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
   n1: 88 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
    n1: 88 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
     n1: 88 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
      n1: 88 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
       n1: 88 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 88 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 88 0xC00004B5BF: ???
          n1: 88 0xC00004B57F: ???
           n1: 88 0xFFFFFFFFFFFFFFFE: ???
            n1: 88 0x54: ???
             n1: 88 0x53: ???
              n1: 88 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 88 0x1FFEFFFB7F: ???
                n1: 88 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 88 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 88 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=32
#-----------
time=4746681
mem_heap_B=7258
mem_heap_extra_B=846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4847828
mem_heap_B=7234
mem_heap_extra_B=814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5158118
mem_heap_B=7210
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5168043
mem_heap_B=7498
mem_heap_extra_B=806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=49735454
mem_heap_B=7522
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=49745384
mem_heap_B=8434
mem_heap_extra_B=910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=49819054
mem_heap_B=8410
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=49855657
mem_heap_B=8386
mem_heap_extra_B=846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=50064888
mem_heap_B=8362
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=100025032
mem_heap_B=8386
mem_heap_extra_B=846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=100025944
mem_heap_B=8650
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=370618718
mem_heap_B=8674
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=370619630
mem_heap_B=8938
mem_heap_extra_B=846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=371002691
mem_heap_B=8962
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=371003067
mem_heap_B=9250
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=371111452
mem_heap_B=9226
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=371432254
mem_heap_B=9250
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=371432630
mem_heap_B=9538
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=371433166
mem_heap_B=9514
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=371819486
mem_heap_B=9538
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=371819862
mem_heap_B=9826
mem_heap_extra_B=886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=372681841
mem_heap_B=9802
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=detailed
n8: 9802 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4896 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 4896 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 4896 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 4896 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC00004B5BF: ???
     n1: 1560 0xC00004B57F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x54: ???
        n1: 1560 0x53: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004B5BF: ???
                  n1: 1202 0xC00004B57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x54: ???
                     n1: 1202 0x53: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC00004B5BF: ???
       n1: 1166 0xC00004B57F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x54: ???
          n1: 1166 0x53: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 310 in 19 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC00004B5BF: ???
      n1: 260 0xC00004B57F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x54: ???
         n1: 260 0x53: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC00004B5BF: ???
            n1: 216 0xC00004B57F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x54: ???
               n1: 216 0x53: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004B5BF: ???
                n1: 192 0xC00004B57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x54: ???
                   n1: 192 0x53: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=54
#-----------
time=428730764
mem_heap_B=8242
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=428730961
mem_heap_B=8026
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=428731085
mem_heap_B=7852
mem_heap_extra_B=796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=428731189
mem_heap_B=7714
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=428731301
mem_heap_B=7545
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=428731405
mem_heap_B=7446
mem_heap_extra_B=650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=428731531
mem_heap_B=7350
mem_heap_extra_B=610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=428731629
mem_heap_B=7213
mem_heap_extra_B=563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=428731737
mem_heap_B=7043
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=428731841
mem_heap_B=6908
mem_heap_extra_B=468
mem_stacks_B=0
heap_tree=detailed
n6: 6908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4896 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 4896 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 4896 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 4896 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004B5BF: ???
                  n1: 1202 0xC00004B57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x54: ???
                     n1: 1202 0x53: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 324 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 324 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 324 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 324 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 324 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 324 0xC00004B5BF: ???
       n1: 324 0xC00004B57F: ???
        n1: 324 0xFFFFFFFFFFFFFFFE: ???
         n1: 324 0x54: ???
          n1: 324 0x53: ???
           n1: 324 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 324 0x1FFEFFFB7F: ???
             n1: 324 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 324 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 324 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004B5BF: ???
                n1: 192 0xC00004B57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x54: ???
                   n1: 192 0x53: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 150 in 21 places, all below massif's threshold (1.00%)
 n1: 144 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 144 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 144 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 144 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 144 0xC00004B5BF: ???
      n1: 144 0xC00004B57F: ???
       n1: 144 0xFFFFFFFFFFFFFFFE: ???
        n1: 144 0x54: ???
         n1: 144 0x53: ???
          n1: 144 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 144 0x1FFEFFFB7F: ???
            n1: 144 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 144 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 144 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=64
#-----------
time=428731953
mem_heap_B=6775
mem_heap_extra_B=417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=428732057
mem_heap_B=6670
mem_heap_extra_B=370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=428732169
mem_heap_B=6539
mem_heap_extra_B=317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=428732273
mem_heap_B=6440
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=428733699
mem_heap_B=6248
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=428733809
mem_heap_B=6138
mem_heap_extra_B=214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=428734062
mem_heap_B=4912
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
