desc: (none)
cmd: ./bridge
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=332024
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337582
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1074151
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1118638
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1159955
mem_heap_B=1488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1391138
mem_heap_B=1488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 1488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1440 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n2: 48 0x40197D: runtime/cgo(.text) (in /home/felix/inovex/thesis/bridge/bridge)
  n2: 24 0x43DCBA: runtime.newm (/usr/lib/go/src/runtime/proc.go:1822)
   n2: 24 0x43E308: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
    n1: 24 0x43E4F1: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
     n1: 24 0x43E976: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
      n1: 24 0x44076B: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
       n1: 24 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
        n1: 24 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
         n0: 24 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 24 0xC00004E6F7: ???
   n1: 24 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n1: 24 0xBEF967: ???
     n1: 24 0x2DAC4C3F: ???
      n1: 24 0x7FFF: ???
       n1: 24 0xC000105FFF: ???
        n1: 24 0xC00010DFFF: ???
         n1: 24 0x127: ???
          n1: 24 0xC00000017F: ???
           n1: 24 0x469EC5: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
            n1: 24 0x43CA1F: ??? (in /home/felix/inovex/thesis/bridge/bridge)
             n0: 24 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1403013
mem_heap_B=1440
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3836542
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3847326
mem_heap_B=2016
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3954480
mem_heap_B=2488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4005943
mem_heap_B=5402
mem_heap_extra_B=774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4068143
mem_heap_B=5874
mem_heap_extra_B=790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4101146
mem_heap_B=6922
mem_heap_extra_B=774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4535540
mem_heap_B=6946
mem_heap_extra_B=806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4549763
mem_heap_B=7522
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4636387
mem_heap_B=7546
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4697741
mem_heap_B=7810
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4704065
mem_heap_B=7786
mem_heap_extra_B=814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=61837216
mem_heap_B=7810
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=61838128
mem_heap_B=8074
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=367681884
mem_heap_B=8098
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=detailed
n8: 8098 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3168 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3168 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3168 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 3168 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC0000505BF: ???
     n1: 1560 0xC00005057F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x2: ???
        n1: 1560 0x1: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC0000505BF: ???
       n1: 1166 0xC00005057F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x2: ???
          n1: 1166 0x1: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 334 in 19 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC0000505BF: ???
      n1: 260 0xC00005057F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x2: ???
         n1: 260 0x1: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC0000505BF: ???
                n1: 192 0xC00005057F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x2: ???
                   n1: 192 0x1: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=22
#-----------
time=367682796
mem_heap_B=8362
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2087102741
mem_heap_B=8386
mem_heap_extra_B=846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2087103653
mem_heap_B=8650
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3821507934
mem_heap_B=8674
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3821516632
mem_heap_B=9226
mem_heap_extra_B=854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3821734583
mem_heap_B=9250
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3821735495
mem_heap_B=9514
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3822002815
mem_heap_B=9538
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3822033556
mem_heap_B=10090
mem_heap_extra_B=878
mem_stacks_B=0
heap_tree=detailed
n8: 10090 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5184 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 5184 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 5184 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 5184 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC0000505BF: ???
     n1: 1560 0xC00005057F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x2: ???
        n1: 1560 0x1: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC0000505BF: ???
       n1: 1166 0xC00005057F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x2: ???
          n1: 1166 0x1: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 310 in 19 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC0000505BF: ???
      n1: 260 0xC00005057F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x2: ???
         n1: 260 0x1: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC0000505BF: ???
                n1: 192 0xC00005057F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x2: ???
                   n1: 192 0x1: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=31
#-----------
time=3822107089
mem_heap_B=10114
mem_heap_extra_B=894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3822108001
mem_heap_B=10378
mem_heap_extra_B=886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3822170381
mem_heap_B=10402
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3822170757
mem_heap_B=10690
mem_heap_extra_B=910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3822401503
mem_heap_B=10690
mem_heap_extra_B=910
mem_stacks_B=0
heap_tree=detailed
n8: 10690 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5760 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 5760 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 5760 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 5760 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC0000505BF: ???
     n1: 1560 0xC00005057F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x2: ???
        n1: 1560 0x1: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC0000505BF: ???
       n1: 1166 0xC00005057F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x2: ???
          n1: 1166 0x1: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 334 in 19 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC0000505BF: ???
      n1: 260 0xC00005057F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x2: ???
         n1: 260 0x1: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC0000505BF: ???
                n1: 192 0xC00005057F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x2: ???
                   n1: 192 0x1: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=36
#-----------
time=3822401503
mem_heap_B=10666
mem_heap_extra_B=894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3826329591
mem_heap_B=10690
mem_heap_extra_B=910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3826330503
mem_heap_B=10954
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3826519461
mem_heap_B=10978
mem_heap_extra_B=918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3826557644
mem_heap_B=11242
mem_heap_extra_B=910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3929232643
mem_heap_B=11266
mem_heap_extra_B=926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3929233019
mem_heap_B=11554
mem_heap_extra_B=934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3929316482
mem_heap_B=11554
mem_heap_extra_B=934
mem_stacks_B=0
heap_tree=detailed
n8: 11554 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6624 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 6624 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 6624 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 6624 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC0000505BF: ???
     n1: 1560 0xC00005057F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x2: ???
        n1: 1560 0x1: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC0000505BF: ???
       n1: 1166 0xC00005057F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x2: ???
          n1: 1166 0x1: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 334 in 19 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC0000505BF: ???
      n1: 260 0xC00005057F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x2: ???
         n1: 260 0x1: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC0000505BF: ???
                n1: 192 0xC00005057F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x2: ???
                   n1: 192 0x1: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=44
#-----------
time=3929316482
mem_heap_B=11530
mem_heap_extra_B=918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3932547927
mem_heap_B=11554
mem_heap_extra_B=934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3932548839
mem_heap_B=11842
mem_heap_extra_B=942
mem_stacks_B=0
heap_tree=peak
n8: 11842 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6912 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 6912 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 6912 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 6912 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC0000505BF: ???
     n1: 1560 0xC00005057F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x2: ???
        n1: 1560 0x1: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC0000505BF: ???
       n1: 1166 0xC00005057F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x2: ???
          n1: 1166 0x1: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 334 in 19 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC0000505BF: ???
      n1: 260 0xC00005057F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x2: ???
         n1: 260 0x1: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC0000505BF: ???
                n1: 192 0xC00005057F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x2: ???
                   n1: 192 0x1: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=47
#-----------
time=3932548839
mem_heap_B=11818
mem_heap_extra_B=926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4133945247
mem_heap_B=10258
mem_heap_extra_B=910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4133945938
mem_heap_B=9504
mem_heap_extra_B=648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4133945974
mem_heap_B=9445
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=detailed
n7: 9445 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6912 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 6912 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 6912 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 6912 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 607 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 607 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 607 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 607 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 607 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 607 0xC0000505BF: ???
       n1: 607 0xC00005057F: ???
        n1: 607 0xFFFFFFFFFFFFFFFE: ???
         n1: 607 0x2: ???
          n1: 607 0x1: ???
           n1: 607 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 607 0x1FFEFFFB7F: ???
             n1: 607 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 607 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 607 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC0000505BF: ???
                n1: 192 0xC00005057F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x2: ???
                   n1: 192 0x1: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 166 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 166 0xC0000505BF: ???
      n1: 166 0xC00005057F: ???
       n1: 166 0xFFFFFFFFFFFFFFFE: ???
        n1: 166 0x2: ???
         n1: 166 0x1: ???
          n1: 166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 166 0x1FFEFFFB7F: ???
            n1: 166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 150 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=4133946010
mem_heap_B=9383
mem_heap_extra_B=625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4133946046
mem_heap_B=9327
mem_heap_extra_B=609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4133946082
mem_heap_B=9275
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4133946118
mem_heap_B=9221
mem_heap_extra_B=571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4133946154
mem_heap_B=9162
mem_heap_extra_B=558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4133946186
mem_heap_B=9140
mem_heap_extra_B=540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4133946226
mem_heap_B=9086
mem_heap_extra_B=522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4133946258
mem_heap_B=9061
mem_heap_extra_B=507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4133946298
mem_heap_B=9007
mem_heap_extra_B=489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4133946330
mem_heap_B=8981
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=detailed
n6: 8981 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6912 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 6912 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 6912 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 6912 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 243 in 21 places, all below massif's threshold (1.00%)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 216 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 216 0xC0000505BF: ???
       n1: 216 0xC00005057F: ???
        n1: 216 0xFFFFFFFFFFFFFFFE: ???
         n1: 216 0x2: ???
          n1: 216 0x1: ???
           n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 216 0x1FFEFFFB7F: ???
             n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC0000505BF: ???
                n1: 192 0xC00005057F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x2: ???
                   n1: 192 0x1: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=61
#-----------
time=4133946370
mem_heap_B=8927
mem_heap_extra_B=457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4133946402
mem_heap_B=8902
mem_heap_extra_B=442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4133946442
mem_heap_B=8848
mem_heap_extra_B=424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4133946474
mem_heap_B=8825
mem_heap_extra_B=407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4133946514
mem_heap_B=8771
mem_heap_extra_B=389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4133946546
mem_heap_B=8751
mem_heap_extra_B=369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4133946586
mem_heap_B=8697
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4133946618
mem_heap_B=8672
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4133948044
mem_heap_B=8480
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4133948073
mem_heap_B=8453
mem_heap_extra_B=315
mem_stacks_B=0
heap_tree=detailed
n4: 8453 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6912 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 6912 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 6912 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 6912 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC0000505BF: ???
                  n1: 1202 0xC00005057F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x2: ???
                     n1: 1202 0x1: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC0000505BF: ???
            n1: 216 0xC00005057F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x2: ???
               n1: 216 0x1: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 123 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=4133948117
mem_heap_B=8426
mem_heap_extra_B=302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4133948154
mem_heap_B=8370
mem_heap_extra_B=286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4133948226
mem_heap_B=7168
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4133948407
mem_heap_B=7144
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4133948441
mem_heap_B=7128
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
