desc: (none)
cmd: go run .
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=332357
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337915
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1099614
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1113102
mem_heap_B=624
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1126592
mem_heap_B=888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1147850
mem_heap_B=912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1153003
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1183878
mem_heap_B=1152
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1211934
mem_heap_B=1176
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1212846
mem_heap_B=1440
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3236217
mem_heap_B=2048
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3255327
mem_heap_B=2226
mem_heap_extra_B=174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3268616
mem_heap_B=2380
mem_heap_extra_B=276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3277471
mem_heap_B=2388
mem_heap_extra_B=268
mem_stacks_B=0
heap_tree=detailed
n5: 2388 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487A13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 1440 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n2: 576 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2CABFD1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC063F: ???
     n1: 288 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n1: 288 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 656 0x48D170B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 656 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n1: 656 0xE057E7: ???
    n1: 656 0x2E313CEF: ???
     n1: 656 0x3F: ???
      n1: 656 0xE05837: ???
       n1: 656 0x2E311A3F: ???
        n1: 656 0x307: ???
         n1: 656 0xC00000017F: ???
          n1: 656 0xDC4CE: ???
           n1: 656 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 656 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 148 0x48D189A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 148 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n1: 148 0xE057E7: ???
    n1: 148 0x2E313CEF: ???
     n1: 148 0x3F: ???
      n1: 148 0xE05837: ???
       n1: 148 0x2E311A3F: ???
        n1: 148 0x307: ???
         n1: 148 0xC00000017F: ???
          n1: 148 0xDC4CE: ???
           n1: 148 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 148 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 120 0x498E3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 120 0x48D18CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 120 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n1: 120 0xE057E7: ???
     n1: 120 0x2E313CEF: ???
      n1: 120 0x3F: ???
       n1: 120 0xE05837: ???
        n1: 120 0x2E311A3F: ???
         n1: 120 0x307: ???
          n1: 120 0xC00000017F: ???
           n1: 120 0xDC4CE: ???
            n1: 120 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 120 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 24 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=3291743
mem_heap_B=2546
mem_heap_extra_B=366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3304611
mem_heap_B=2609
mem_heap_extra_B=399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3323841
mem_heap_B=2766
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3337870
mem_heap_B=2883
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3745508
mem_heap_B=2891
mem_heap_extra_B=581
mem_stacks_B=0
heap_tree=detailed
n5: 2891 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487A13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 1440 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n2: 576 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2CABFD1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC063F: ???
     n1: 288 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n1: 288 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 736 0x48D170B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 736 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 736 0xE057E7: ???
    n1: 736 0x2E313B57: ???
     n1: 736 0x3F: ???
      n1: 736 0xE05837: ???
       n1: 736 0x2E318ABF: ???
        n1: 736 0x617: ???
         n1: 736 0xC00000017F: ???
          n1: 736 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 736 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 736 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 360 0x498E3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 360 0x48D18CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 360 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n1: 360 0xE057E7: ???
     n1: 360 0x2E313CEF: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E311A3F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0xDC4CE: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 331 0x48D189A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 331 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n1: 331 0xE057E7: ???
    n1: 331 0x2E313CEF: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E311A3F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0xDC4CE: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 24 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3753538
mem_heap_B=3009
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8174022
mem_heap_B=3033
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8174934
mem_heap_B=3297
mem_heap_extra_B=663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8196241
mem_heap_B=3321
mem_heap_extra_B=679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8197153
mem_heap_B=3585
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8219191
mem_heap_B=3897
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8556665
mem_heap_B=3897
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=detailed
n5: 3897 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 2304 0x487A13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 2304 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 2304 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n5: 1440 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2CABFD1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC063F: ???
      n1: 288 0xC00003FFFF: ???
       n1: 288 0x6: ???
        n1: 288 0x6: ???
         n1: 288 0xC00003FFFF: ???
          n1: 288 0x700000002: ???
           n1: 288 0x2DB01D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
      n1: 288 0xC0000427FF: ???
       n1: 288 0x7: ???
        n1: 288 0x7: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x100000001: ???
           n1: 288 0x2ECA3D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2ECA463F: ???
      n1: 288 0xC000044FFF: ???
       n1: 288 0x8: ???
        n1: 288 0x8: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x500000002: ???
           n1: 288 0x2F4A4D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2F4A563F: ???
     n1: 288 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n1: 288 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D170B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x2E313B57: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E318ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498E3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D18CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x2E313CEF: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E311A3F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0xDC4CE: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n1: 48 0x2E313B57: ???
      n1: 48 0x3F: ???
       n1: 48 0xE05837: ???
        n1: 48 0x2E318ABF: ???
         n1: 48 0x617: ???
          n1: 48 0xC00000017F: ???
           n1: 48 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
            n1: 48 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 48 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 393 0x48D189A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x2E313CEF: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E311A3F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0xDC4CE: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n1: 62 0x2E313B57: ???
     n1: 62 0x3F: ???
      n1: 62 0xE05837: ???
       n1: 62 0x2E318ABF: ???
        n1: 62 0x617: ???
         n1: 62 0xC00000017F: ???
          n1: 62 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 62 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 62 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=8556665
mem_heap_B=3873
mem_heap_extra_B=679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8692949
mem_heap_B=3897
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8698383
mem_heap_B=4497
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8723281
mem_heap_B=4497
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=detailed
n5: 4497 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 2880 0x487A13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 2880 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 2880 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n5: 1728 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n2: 576 0xC0000427FF: ???
       n1: 288 0x7: ???
        n1: 288 0x7: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x100000001: ???
           n1: 288 0x2ECA3D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2ECA463F: ???
       n1: 288 0x9: ???
        n1: 288 0x9: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x500000001: ???
           n1: 288 0x2FCE5D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2FCE663F: ???
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2CABFD1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC063F: ???
      n1: 288 0xC00003FFFF: ???
       n1: 288 0x6: ???
        n1: 288 0x6: ???
         n1: 288 0xC00003FFFF: ???
          n1: 288 0x700000002: ???
           n1: 288 0x2DB01D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
      n1: 288 0xC000044FFF: ???
       n1: 288 0x8: ???
        n1: 288 0x8: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x500000002: ???
           n1: 288 0x2F4A4D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2F4A563F: ???
     n1: 576 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 576 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
       n1: 288 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 288 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 288 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 288 0x2C2BF63F: ???
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D170B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x2E313B57: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E318ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498E3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D18CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x2E313CEF: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E311A3F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0xDC4CE: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 393 0x48D189A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x2E313CEF: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E311A3F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0xDC4CE: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n1: 62 0x2E313B57: ???
     n1: 62 0x3F: ???
      n1: 62 0xE05837: ???
       n1: 62 0x2E318ABF: ???
        n1: 62 0x617: ???
         n1: 62 0xC00000017F: ???
          n1: 62 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 62 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 62 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 72 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=8723281
mem_heap_B=4473
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9170600
mem_heap_B=4449
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9540729
mem_heap_B=4473
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9542300
mem_heap_B=4737
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9689126
mem_heap_B=4761
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=9689502
mem_heap_B=5049
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10124633
mem_heap_B=5049
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=detailed
n5: 5049 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3456 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3456 0x487A13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3456 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 3456 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n5: 1728 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n2: 576 0xC0000427FF: ???
       n1: 288 0x7: ???
        n1: 288 0x7: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x100000001: ???
           n1: 288 0x2ECA3D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2ECA463F: ???
       n1: 288 0x9: ???
        n1: 288 0x9: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x500000001: ???
           n1: 288 0x2FCE5D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2FCE663F: ???
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2CABFD1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC063F: ???
      n1: 288 0xC00003FFFF: ???
       n1: 288 0x6: ???
        n1: 288 0x6: ???
         n1: 288 0xC00003FFFF: ???
          n1: 288 0x700000002: ???
           n1: 288 0x2DB01D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
      n1: 288 0xC000044FFF: ???
       n1: 288 0x8: ???
        n1: 288 0x8: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x500000002: ???
           n1: 288 0x2F4A4D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2F4A563F: ???
     n2: 1152 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 576 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
       n1: 288 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 288 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 288 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 288 0x2C2BF63F: ???
      n1: 576 0x43E9BB: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2018)
       n1: 576 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 576 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 576 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 576 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 576 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 576 0x2C2BF63F: ???
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D170B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x2E313B57: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E318ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498E3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D18CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x2E313CEF: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E311A3F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0xDC4CE: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 393 0x48D189A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x2E313CEF: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E311A3F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0xDC4CE: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n1: 62 0x2E313B57: ???
     n1: 62 0x3F: ???
      n1: 62 0xE05837: ???
       n1: 62 0x2E318ABF: ???
        n1: 62 0x617: ???
         n1: 62 0xC00000017F: ???
          n1: 62 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 62 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 62 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=10124633
mem_heap_B=5025
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=39236459
mem_heap_B=5049
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=39236835
mem_heap_B=5337
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=39940816
mem_heap_B=5337
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=detailed
n5: 5337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3744 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3744 0x487A13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3744 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 3744 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n5: 1728 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n2: 576 0xC0000427FF: ???
       n1: 288 0x7: ???
        n1: 288 0x7: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x100000001: ???
           n1: 288 0x2ECA3D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2ECA463F: ???
       n1: 288 0x9: ???
        n1: 288 0x9: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x500000001: ???
           n1: 288 0x2FCE5D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2FCE663F: ???
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2CABFD1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC063F: ???
      n1: 288 0xC00003FFFF: ???
       n1: 288 0x6: ???
        n1: 288 0x6: ???
         n1: 288 0xC00003FFFF: ???
          n1: 288 0x700000002: ???
           n1: 288 0x2DB01D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
      n1: 288 0xC000044FFF: ???
       n1: 288 0x8: ???
        n1: 288 0x8: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x500000002: ???
           n1: 288 0x2F4A4D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2F4A563F: ???
     n3: 1440 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 576 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
       n1: 288 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 288 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 288 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 288 0x2C2BF63F: ???
      n1: 576 0x43E9BB: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2018)
       n1: 576 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 576 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 576 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 576 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 576 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 576 0x2C2BF63F: ???
      n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
       n1: 288 0x4406C4: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2713)
        n1: 288 0x442384: runtime.exitsyscall0 (/usr/lib/go/src/runtime/proc.go:3416)
         n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D170B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x2E313B57: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E318ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498E3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D18CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x2E313CEF: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E311A3F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0xDC4CE: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 393 0x48D189A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x2E313CEF: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E311A3F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0xDC4CE: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n1: 62 0x2E313B57: ???
     n1: 62 0x3F: ???
      n1: 62 0xE05837: ???
       n1: 62 0x2E318ABF: ???
        n1: 62 0x617: ???
         n1: 62 0xC00000017F: ???
          n1: 62 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 62 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 62 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=39940816
mem_heap_B=5313
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=69497154
mem_heap_B=5337
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=69498066
mem_heap_B=5601
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=128891466
mem_heap_B=5625
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=128892378
mem_heap_B=5913
mem_heap_extra_B=751
mem_stacks_B=0
heap_tree=peak
n5: 5913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4320 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 4320 0x487A13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 4320 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 4320 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n5: 2016 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n3: 864 0xC0000427FF: ???
       n1: 288 0x7: ???
        n1: 288 0x7: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x100000001: ???
           n1: 288 0x2ECA3D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2ECA463F: ???
       n1: 288 0x9: ???
        n1: 288 0x9: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x500000001: ???
           n1: 288 0x2FCE5D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2FCE663F: ???
       n1: 288 0xE: ???
        n1: 288 0xE: ???
         n1: 288 0xC0000427FF: ???
          n1: 288 0x300000002: ???
           n1: 288 0x2F4A4D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2CABFD1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC063F: ???
      n1: 288 0xC00003FFFF: ???
       n1: 288 0x6: ???
        n1: 288 0x6: ???
         n1: 288 0xC00003FFFF: ???
          n1: 288 0x700000002: ???
           n1: 288 0x2DB01D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
      n1: 288 0xC000044FFF: ???
       n1: 288 0x8: ???
        n1: 288 0x8: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x500000002: ???
           n1: 288 0x2F4A4D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2F4A563F: ???
     n3: 1728 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 864 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 576 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 576 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 576 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 576 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 576 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 576 0x2C2BF63F: ???
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 576 0x43E9BB: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2018)
       n1: 576 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 576 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 576 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 576 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 576 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 576 0x2C2BF63F: ???
      n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
       n1: 288 0x4406C4: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2713)
        n1: 288 0x442384: runtime.exitsyscall0 (/usr/lib/go/src/runtime/proc.go:3416)
         n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D170B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x2E313B57: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E318ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498E3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D18CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x2E313CEF: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E311A3F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0xDC4CE: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 393 0x48D189A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x2E313CEF: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E311A3F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0xDC4CE: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 62 in 1 place, below massif's threshold (1.00%)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=128892378
mem_heap_B=5889
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1781765445
mem_heap_B=5145
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1781766698
mem_heap_B=4361
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1781766726
mem_heap_B=4344
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1781766758
mem_heap_B=4320
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
