desc: (none)
cmd: ./bridge
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=332024
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337582
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1074151
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1078143
mem_heap_B=312
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1087263
mem_heap_B=336
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1087639
mem_heap_B=624
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1098075
mem_heap_B=648
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1099312
mem_heap_B=912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1120901
mem_heap_B=936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1125414
mem_heap_B=1200
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1165106
mem_heap_B=1224
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1166018
mem_heap_B=1488
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1392403
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1399856
mem_heap_B=1440
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3765522
mem_heap_B=1912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3774588
mem_heap_B=7363
mem_heap_extra_B=541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3778566
mem_heap_B=7578
mem_heap_extra_B=646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3801683
mem_heap_B=3482
mem_heap_extra_B=638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3805636
mem_heap_B=7698
mem_heap_extra_B=662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3812027
mem_heap_B=7774
mem_heap_extra_B=698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3819562
mem_heap_B=3349
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3828710
mem_heap_B=4890
mem_heap_extra_B=758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3834942
mem_heap_B=5138
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=detailed
n8: 5138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1728 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1728 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1728 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1728 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC00004A5BF: ???
       n1: 1166 0xC00004A57F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x56: ???
          n1: 1166 0x55: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 286 in 16 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC00004A5BF: ???
      n1: 260 0xC00004A57F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x56: ???
         n1: 260 0x55: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC00004A5BF: ???
            n1: 216 0xC00004A57F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x56: ???
               n1: 216 0x55: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004A5BF: ???
                n1: 192 0xC00004A57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x56: ???
                   n1: 192 0x55: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 88 0x49B43EE: get_locked_global (in /usr/lib/libc-2.32.so)
  n1: 88 0x49B47BC: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
   n1: 88 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
    n1: 88 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
     n1: 88 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
      n1: 88 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
       n1: 88 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 88 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 88 0xC00004A5BF: ???
          n1: 88 0xC00004A57F: ???
           n1: 88 0xFFFFFFFFFFFFFFFE: ???
            n1: 88 0x56: ???
             n1: 88 0x55: ???
              n1: 88 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 88 0x1FFEFFFB7F: ???
                n1: 88 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 88 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 88 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=24
#-----------
time=3897142
mem_heap_B=5610
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3906600
mem_heap_B=9936
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=peak
n11: 9936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4907E03: _IO_file_doallocate (in /usr/lib/libc-2.32.so)
  n2: 4096 0x491670F: _IO_doallocbuf (in /usr/lib/libc-2.32.so)
   n2: 4096 0x491564B: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.32.so)
    n2: 4096 0x4909687: getdelim (in /usr/lib/libc-2.32.so)
     n1: 4096 0x497A42F: gaiconf_init (in /usr/lib/libc-2.32.so)
      n1: 4096 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
       n1: 4096 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 4096 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 4096 0xC00004A5BF: ???
          n1: 4096 0xC00004A57F: ???
           n1: 4096 0xFFFFFFFFFFFFFFFE: ???
            n1: 4096 0x56: ???
             n1: 4096 0x55: ???
              n1: 4096 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 4096 0x1FFEFFFB7F: ???
                n1: 4096 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 4096 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 4096 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1728 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1728 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1728 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 1728 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC00004A5BF: ???
       n1: 1166 0xC00004A57F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x56: ???
          n1: 1166 0x55: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 472 0x490888E: __fopen_internal (in /usr/lib/libc-2.32.so)
  n1: 472 0x497A3B8: gaiconf_init (in /usr/lib/libc-2.32.so)
   n1: 472 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
    n1: 472 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 472 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 472 0xC00004A5BF: ???
       n1: 472 0xC00004A57F: ???
        n1: 472 0xFFFFFFFFFFFFFFFE: ???
         n1: 472 0x56: ???
          n1: 472 0x55: ???
           n1: 472 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 472 0x1FFEFFFB7F: ???
             n1: 472 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 472 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 472 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 344 in 15 places, all below massif's threshold (1.00%)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC00004A5BF: ???
      n1: 260 0xC00004A57F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x56: ???
         n1: 260 0x55: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC00004A5BF: ???
            n1: 216 0xC00004A57F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x56: ???
               n1: 216 0x55: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004A5BF: ???
                n1: 192 0xC00004A57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x56: ???
                   n1: 192 0x55: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 140 0x497B865: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
  n1: 140 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 140 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 140 0xC00004A5BF: ???
     n1: 140 0xC00004A57F: ???
      n1: 140 0xFFFFFFFFFFFFFFFE: ???
       n1: 140 0x56: ???
        n1: 140 0x55: ???
         n1: 140 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 140 0x1FFEFFFB7F: ???
           n1: 140 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 140 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 140 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n2: 120 0x49094B3: getdelim (in /usr/lib/libc-2.32.so)
  n1: 120 0x497A42F: gaiconf_init (in /usr/lib/libc-2.32.so)
   n1: 120 0x488218E: __pthread_once_slow (in /usr/lib/libpthread-2.32.so)
    n1: 120 0x497D06F: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 120 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 120 0xC00004A5BF: ???
       n1: 120 0xC00004A57F: ???
        n1: 120 0xFFFFFFFFFFFFFFFE: ???
         n1: 120 0x56: ???
          n1: 120 0x55: ???
           n1: 120 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 120 0x1FFEFFFB7F: ???
             n1: 120 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 120 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 120 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=3906600
mem_heap_B=9912
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3956668
mem_heap_B=9792
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3957601
mem_heap_B=6784
mem_heap_extra_B=800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4030530
mem_heap_B=6774
mem_heap_extra_B=786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4030609
mem_heap_B=6634
mem_heap_extra_B=766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4225210
mem_heap_B=6658
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4226122
mem_heap_B=6922
mem_heap_extra_B=774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4386382
mem_heap_B=6946
mem_heap_extra_B=790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4386758
mem_heap_B=7234
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4396704
mem_heap_B=7210
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4590020
mem_heap_B=7234
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4590396
mem_heap_B=7522
mem_heap_extra_B=806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4648650
mem_heap_B=7498
mem_heap_extra_B=790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5019797
mem_heap_B=7522
mem_heap_extra_B=806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5020709
mem_heap_B=7786
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=detailed
n9: 7786 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 2880 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 2880 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 2880 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1560 0x49B0C2F: __check_pf (in /usr/lib/libc-2.32.so)
  n1: 1560 0x497D880: getaddrinfo (in /usr/lib/libc-2.32.so)
   n1: 1560 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
    n1: 1560 0xC00004A5BF: ???
     n1: 1560 0xC00004A57F: ???
      n1: 1560 0xFFFFFFFFFFFFFFFE: ???
       n1: 1560 0x56: ???
        n1: 1560 0x55: ???
         n1: 1560 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
          n1: 1560 0x1FFEFFFB7F: ???
           n1: 1560 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
            n1: 1560 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
             n0: 1560 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC00004A5BF: ???
       n1: 1166 0xC00004A57F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x56: ???
          n1: 1166 0x55: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC00004A5BF: ???
      n1: 260 0xC00004A57F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x56: ???
         n1: 260 0x55: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 222 in 18 places, all below massif's threshold (1.00%)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC00004A5BF: ???
            n1: 216 0xC00004A57F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x56: ???
               n1: 216 0x55: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004A5BF: ???
                n1: 192 0xC00004A57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x56: ???
                   n1: 192 0x55: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 88 0x49B43EE: get_locked_global (in /usr/lib/libc-2.32.so)
  n1: 88 0x49B47BC: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
   n1: 88 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
    n1: 88 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
     n1: 88 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
      n1: 88 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
       n1: 88 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 88 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 88 0xC00004A5BF: ???
          n1: 88 0xC00004A57F: ???
           n1: 88 0xFFFFFFFFFFFFFFFE: ???
            n1: 88 0x56: ???
             n1: 88 0x55: ???
              n1: 88 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 88 0x1FFEFFFB7F: ???
                n1: 88 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 88 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 88 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=41
#-----------
time=25746994
mem_heap_B=7810
mem_heap_extra_B=814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=25747906
mem_heap_B=8074
mem_heap_extra_B=806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=25825452
mem_heap_B=8098
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=25826364
mem_heap_B=8362
mem_heap_extra_B=814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25836076
mem_heap_B=8386
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=25836452
mem_heap_B=8674
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=25846935
mem_heap_B=8650
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=31019309
mem_heap_B=7090
mem_heap_extra_B=806
mem_stacks_B=0
heap_tree=detailed
n8: 7090 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3744 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3744 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3744 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 3744 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 1166 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 1166 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 1166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 1166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 1166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 1166 0xC00004A5BF: ???
       n1: 1166 0xC00004A57F: ???
        n1: 1166 0xFFFFFFFFFFFFFFFE: ???
         n1: 1166 0x56: ???
          n1: 1166 0x55: ???
           n1: 1166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 1166 0x1FFEFFFB7F: ???
             n1: 1166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 1166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 1166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 260 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 260 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 260 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 260 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 260 0xC00004A5BF: ???
      n1: 260 0xC00004A57F: ???
       n1: 260 0xFFFFFFFFFFFFFFFE: ???
        n1: 260 0x56: ???
         n1: 260 0x55: ???
          n1: 260 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 260 0x1FFEFFFB7F: ???
            n1: 260 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 260 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 260 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 222 in 19 places, all below massif's threshold (1.00%)
 n1: 216 0x49226E4: __libc_alloc_buffer_allocate (in /usr/lib/libc-2.32.so)
  n1: 216 0x49B4BD8: __resolv_conf_allocate (in /usr/lib/libc-2.32.so)
   n1: 216 0x49B2693: __resolv_conf_load (in /usr/lib/libc-2.32.so)
    n1: 216 0x49B484E: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
     n1: 216 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
      n1: 216 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
       n1: 216 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
        n1: 216 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
         n1: 216 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
          n1: 216 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
           n1: 216 0xC00004A5BF: ???
            n1: 216 0xC00004A57F: ???
             n1: 216 0xFFFFFFFFFFFFFFFE: ???
              n1: 216 0x56: ???
               n1: 216 0x55: ???
                n1: 216 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                 n1: 216 0x1FFEFFFB7F: ???
                  n1: 216 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                   n1: 216 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                    n0: 216 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004A5BF: ???
                n1: 192 0xC00004A57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x56: ???
                   n1: 192 0x55: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 88 0x49B43EE: get_locked_global (in /usr/lib/libc-2.32.so)
  n1: 88 0x49B47BC: __resolv_conf_get_current (in /usr/lib/libc-2.32.so)
   n1: 88 0x49B3174: __res_vinit (in /usr/lib/libc-2.32.so)
    n1: 88 0x49B3F7A: maybe_init (in /usr/lib/libc-2.32.so)
     n1: 88 0x49B4102: __resolv_context_get (in /usr/lib/libc-2.32.so)
      n1: 88 0x497C53A: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
       n1: 88 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
        n1: 88 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
         n1: 88 0xC00004A5BF: ???
          n1: 88 0xC00004A57F: ???
           n1: 88 0xFFFFFFFFFFFFFFFE: ???
            n1: 88 0x56: ???
             n1: 88 0x55: ???
              n1: 88 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
               n1: 88 0x1FFEFFFB7F: ???
                n1: 88 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                 n1: 88 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                  n0: 88 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=49
#-----------
time=31019774
mem_heap_B=6508
mem_heap_extra_B=684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=31019810
mem_heap_B=6449
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=31019846
mem_heap_B=6393
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=detailed
n6: 6393 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3744 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3744 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3744 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 3744 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 828 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 828 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 828 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 828 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 828 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 828 0xC00004A5BF: ???
       n1: 828 0xC00004A57F: ???
        n1: 828 0xFFFFFFFFFFFFFFFE: ???
         n1: 828 0x56: ???
          n1: 828 0x55: ???
           n1: 828 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 828 0x1FFEFFFB7F: ???
             n1: 828 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 828 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 828 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 237 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 237 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 237 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 237 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 237 0xC00004A5BF: ???
      n1: 237 0xC00004A57F: ???
       n1: 237 0xFFFFFFFFFFFFFFFE: ???
        n1: 237 0x56: ???
         n1: 237 0x55: ???
          n1: 237 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 237 0x1FFEFFFB7F: ???
            n1: 237 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 237 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 237 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004A5BF: ???
                n1: 192 0xC00004A57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x56: ???
                   n1: 192 0x55: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 190 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=31019878
mem_heap_B=6371
mem_heap_extra_B=637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=31019918
mem_heap_B=6317
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=31019950
mem_heap_B=6294
mem_heap_extra_B=602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=31019990
mem_heap_B=6240
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=31020022
mem_heap_B=6214
mem_heap_extra_B=570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=31020076
mem_heap_B=6198
mem_heap_extra_B=562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=31020108
mem_heap_B=6174
mem_heap_extra_B=546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=31020138
mem_heap_B=6120
mem_heap_extra_B=528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=31020174
mem_heap_B=6061
mem_heap_extra_B=515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=31020210
mem_heap_B=5999
mem_heap_extra_B=505
mem_stacks_B=0
heap_tree=detailed
n6: 5999 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3744 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3744 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3744 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 3744 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 545 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 545 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 545 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 545 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 545 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 545 0xC00004A5BF: ???
       n1: 545 0xC00004A57F: ???
        n1: 545 0xFFFFFFFFFFFFFFFE: ???
         n1: 545 0x56: ???
          n1: 545 0x55: ???
           n1: 545 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 545 0x1FFEFFFB7F: ???
             n1: 545 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 545 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 545 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004A5BF: ???
                n1: 192 0xC00004A57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x56: ???
                   n1: 192 0x55: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 166 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 166 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 166 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 166 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 166 0xC00004A5BF: ???
      n1: 166 0xC00004A57F: ???
       n1: 166 0xFFFFFFFFFFFFFFFE: ???
        n1: 166 0x56: ???
         n1: 166 0x55: ???
          n1: 166 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 166 0x1FFEFFFB7F: ???
            n1: 166 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 166 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 166 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 150 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=31020246
mem_heap_B=5943
mem_heap_extra_B=489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=31020282
mem_heap_B=5891
mem_heap_extra_B=469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=31020318
mem_heap_B=5837
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=31020354
mem_heap_B=5778
mem_heap_extra_B=438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=31020386
mem_heap_B=5756
mem_heap_extra_B=420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=31020426
mem_heap_B=5702
mem_heap_extra_B=402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=31020458
mem_heap_B=5677
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=31020498
mem_heap_B=5623
mem_heap_extra_B=369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=31020530
mem_heap_B=5597
mem_heap_extra_B=355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=31020570
mem_heap_B=5543
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=detailed
n6: 5543 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3744 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3744 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3744 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 3744 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 192 0x4012C25: _dl_check_map_versions (in /usr/lib/ld-2.32.so)
  n1: 192 0x4015482: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 192 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 192 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 192 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 192 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 192 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 192 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 192 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 192 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 192 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 192 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 192 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 192 0xC00004A5BF: ???
                n1: 192 0xC00004A57F: ???
                 n1: 192 0xFFFFFFFFFFFFFFFE: ???
                  n1: 192 0x56: ???
                   n1: 192 0x55: ???
                    n1: 192 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 192 0x1FFEFFFB7F: ???
                      n1: 192 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 192 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 192 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 162 0x49B55FD: nss_parse_service_list (in /usr/lib/libc-2.32.so)
  n1: 162 0x49B5FCB: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
   n1: 162 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
    n1: 162 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
     n1: 162 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
      n1: 162 0xC00004A5BF: ???
       n1: 162 0xC00004A57F: ???
        n1: 162 0xFFFFFFFFFFFFFFFE: ???
         n1: 162 0x56: ???
          n1: 162 0x55: ???
           n1: 162 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
            n1: 162 0x1FFEFFFB7F: ???
             n1: 162 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
              n1: 162 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
               n0: 162 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 150 in 21 places, all below massif's threshold (1.00%)
 n1: 93 0x49B5FA4: __nss_database_lookup2 (in /usr/lib/libc-2.32.so)
  n1: 93 0x497C525: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
   n1: 93 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
    n1: 93 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
     n1: 93 0xC00004A5BF: ???
      n1: 93 0xC00004A57F: ???
       n1: 93 0xFFFFFFFFFFFFFFFE: ???
        n1: 93 0x56: ???
         n1: 93 0x55: ???
          n1: 93 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
           n1: 93 0x1FFEFFFB7F: ???
            n1: 93 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
             n1: 93 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
              n0: 93 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
#-----------
snapshot=72
#-----------
time=31020602
mem_heap_B=5518
mem_heap_extra_B=322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=31020642
mem_heap_B=5464
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=31020674
mem_heap_B=5441
mem_heap_extra_B=287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=31020714
mem_heap_B=5387
mem_heap_extra_B=269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=31020746
mem_heap_B=5367
mem_heap_extra_B=249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=31020786
mem_heap_B=5313
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=31020818
mem_heap_B=5288
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=31022244
mem_heap_B=5096
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=31022273
mem_heap_B=5069
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=31022317
mem_heap_B=5042
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=detailed
n4: 5042 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3744 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3744 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3744 0x401410: _cgo_try_pthread_create (in /home/felix/inovex/thesis/bridge/bridge)
    n0: 3744 0x7FFFFF: ??? (in /home/felix/inovex/thesis/bridge/bridge)
 n1: 1202 0x400D124: _dl_new_object (in /usr/lib/ld-2.32.so)
  n1: 1202 0x4009095: _dl_map_object_from_fd (in /usr/lib/ld-2.32.so)
   n1: 1202 0x400A71C: _dl_map_object (in /usr/lib/ld-2.32.so)
    n1: 1202 0x40153D0: dl_open_worker (in /usr/lib/ld-2.32.so)
     n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
      n1: 1202 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
       n1: 1202 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
        n1: 1202 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
         n1: 1202 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
          n1: 1202 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
           n1: 1202 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
            n1: 1202 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
             n1: 1202 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
              n1: 1202 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
               n1: 1202 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
                n1: 1202 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
                 n1: 1202 0xC00004A5BF: ???
                  n1: 1202 0xC00004A57F: ???
                   n1: 1202 0xFFFFFFFFFFFFFFFE: ???
                    n1: 1202 0x56: ???
                     n1: 1202 0x55: ???
                      n1: 1202 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                       n1: 1202 0x1FFEFFFB7F: ???
                        n1: 1202 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                         n1: 1202 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                          n0: 1202 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 56 0x400F870: _dl_map_object_deps (in /usr/lib/ld-2.32.so)
  n1: 56 0x4015439: dl_open_worker (in /usr/lib/ld-2.32.so)
   n1: 56 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
    n1: 56 0x4014F3D: _dl_open (in /usr/lib/ld-2.32.so)
     n1: 56 0x49CD4A0: do_dlopen (in /usr/lib/libc-2.32.so)
      n1: 56 0x49CE087: _dl_catch_exception (in /usr/lib/libc-2.32.so)
       n1: 56 0x49CE152: _dl_catch_error (in /usr/lib/libc-2.32.so)
        n1: 56 0x49CD5A6: dlerror_run (in /usr/lib/libc-2.32.so)
         n1: 56 0x49CD639: __libc_dlopen_mode (in /usr/lib/libc-2.32.so)
          n1: 56 0x49B5AA8: nss_load_library (in /usr/lib/libc-2.32.so)
           n1: 56 0x49B62D8: __nss_lookup_function (in /usr/lib/libc-2.32.so)
            n1: 56 0x497C0AB: gaih_inet.constprop.0 (in /usr/lib/libc-2.32.so)
             n1: 56 0x497CFC8: getaddrinfo (in /usr/lib/libc-2.32.so)
              n1: 56 0x4010F4: _cgo_26061493d47f_C2func_getaddrinfo (in /home/felix/inovex/thesis/bridge/bridge)
               n1: 56 0xC00004A5BF: ???
                n1: 56 0xC00004A57F: ???
                 n1: 56 0xFFFFFFFFFFFFFFFE: ???
                  n1: 56 0x56: ???
                   n1: 56 0x55: ???
                    n1: 56 0x46B82F: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
                     n1: 56 0x1FFEFFFB7F: ???
                      n1: 56 0x440B5C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                       n1: 56 0x469E1A: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
                        n0: 56 0x469D13: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 40 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=31022354
mem_heap_B=4986
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=31022426
mem_heap_B=3784
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=31022607
mem_heap_B=3760
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=31022641
mem_heap_B=3744
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
