desc: (none)
cmd: go run .
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=332015
mem_heap_B=56
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337573
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1099272
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1112760
mem_heap_B=624
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1124433
mem_heap_B=912
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1145920
mem_heap_B=936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1164213
mem_heap_B=1152
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1187424
mem_heap_B=1464
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3181296
mem_heap_B=2072
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3193834
mem_heap_B=2242
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3206576
mem_heap_B=2338
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=detailed
n5: 2338 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 1440 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n2: 576 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x2FFFFFFFF: ???
           n1: 288 0x2CAC0D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC163F: ???
     n1: 288 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n1: 288 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 640 0x48D270B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 640 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n1: 640 0xE057E7: ???
    n1: 640 0x4E68D3F: ???
     n1: 640 0x3F: ???
      n1: 640 0xE05837: ???
       n1: 640 0x2E31427F: ???
        n1: 640 0x307: ???
         n1: 640 0xC00000017F: ???
          n1: 640 0x41C49: ???
           n1: 640 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 640 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 114 0x48D289A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 114 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n1: 114 0xE057E7: ???
    n1: 114 0x4E68D3F: ???
     n1: 114 0x3F: ???
      n1: 114 0xE05837: ???
       n1: 114 0x2E31427F: ???
        n1: 114 0x307: ???
         n1: 114 0xC00000017F: ???
          n1: 114 0x41C49: ???
           n1: 114 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 114 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 96 0x498F3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 96 0x48D28CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 96 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n1: 96 0xE057E7: ???
     n1: 96 0x4E68D3F: ???
      n1: 96 0x3F: ???
       n1: 96 0xE05837: ???
        n1: 96 0x2E31427F: ???
         n1: 96 0x307: ???
          n1: 96 0xC00000017F: ???
           n1: 96 0x41C49: ???
            n1: 96 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 96 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=3222295
mem_heap_B=2412
mem_heap_extra_B=284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3243659
mem_heap_B=2625
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3256622
mem_heap_B=2708
mem_heap_extra_B=452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3269356
mem_heap_B=2790
mem_heap_extra_B=514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3283555
mem_heap_B=2907
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3506161
mem_heap_B=2907
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=detailed
n5: 2907 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1440 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 1440 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 1440 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 1440 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n2: 576 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x2FFFFFFFF: ???
           n1: 288 0x2CAC0D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC163F: ???
     n1: 288 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n1: 288 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 728 0x48D270B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 728 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n1: 728 0xE057E7: ???
    n1: 728 0x4E68D3F: ???
     n1: 728 0x3F: ???
      n1: 728 0xE05837: ???
       n1: 728 0x2E31427F: ???
        n1: 728 0x307: ???
         n1: 728 0xC00000017F: ???
          n1: 728 0x41C49: ???
           n1: 728 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 728 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 360 0x498F3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 360 0x48D28CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 360 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n1: 360 0xE057E7: ???
     n1: 360 0x4E68D3F: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E31427F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0x41C49: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 331 0x48D289A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 331 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n1: 331 0xE057E7: ???
    n1: 331 0x4E68D3F: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E31427F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0x41C49: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3506161
mem_heap_B=2883
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3685293
mem_heap_B=2891
mem_heap_extra_B=581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3693408
mem_heap_B=3009
mem_heap_extra_B=655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5586787
mem_heap_B=3033
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5593467
mem_heap_B=3297
mem_heap_extra_B=663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5663811
mem_heap_B=3321
mem_heap_extra_B=679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5664723
mem_heap_B=3585
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9994871
mem_heap_B=3609
mem_heap_extra_B=687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9995247
mem_heap_B=3897
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10717857
mem_heap_B=3897
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=detailed
n5: 3897 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 2304 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 2304 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 2304 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n1: 1152 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 1152 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 864 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 864 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 864 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 864 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 864 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 864 0x2C2C063F: ???
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n2: 576 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x2FFFFFFFF: ???
           n1: 288 0x2CAC0D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC163F: ???
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D270B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x4E68C2F: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E315ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498F3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D28CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x4E68D3F: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E31427F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0x41C49: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n1: 48 0x4E68C2F: ???
      n1: 48 0x3F: ???
       n1: 48 0xE05837: ???
        n1: 48 0x2E315ABF: ???
         n1: 48 0x617: ???
          n1: 48 0xC00000017F: ???
           n1: 48 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
            n1: 48 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 48 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 393 0x48D289A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x4E68D3F: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E31427F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0x41C49: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n1: 62 0x4E68C2F: ???
     n1: 62 0x3F: ???
      n1: 62 0xE05837: ???
       n1: 62 0x2E315ABF: ???
        n1: 62 0x617: ???
         n1: 62 0xC00000017F: ???
          n1: 62 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 62 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 62 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=10717857
mem_heap_B=3873
mem_heap_extra_B=679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11163702
mem_heap_B=3897
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11174253
mem_heap_B=4161
mem_heap_extra_B=687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=11744871
mem_heap_B=4185
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=11745247
mem_heap_B=4473
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=11856807
mem_heap_B=4473
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=detailed
n5: 4473 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 2880 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 2880 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 2880 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n1: 1440 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 1440 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 1152 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 1152 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 1152 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 1152 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 1152 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 1152 0x2C2C063F: ???
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n3: 864 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x2FFFFFFFF: ???
           n1: 288 0x2CAC0D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC163F: ???
      n1: 288 0xC000044FFF: ???
       n1: 288 0xA: ???
        n1: 288 0xA: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2F385D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D270B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x4E68C2F: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E315ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498F3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D28CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x4E68D3F: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E31427F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0x41C49: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 393 0x48D289A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x4E68D3F: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E31427F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0x41C49: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n1: 62 0x4E68C2F: ???
     n1: 62 0x3F: ???
      n1: 62 0xE05837: ???
       n1: 62 0x2E315ABF: ???
        n1: 62 0x617: ???
         n1: 62 0xC00000017F: ???
          n1: 62 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 62 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 62 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=11856807
mem_heap_B=4449
mem_heap_extra_B=695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=12897842
mem_heap_B=4473
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=12898754
mem_heap_B=4737
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=13203513
mem_heap_B=4761
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13204425
mem_heap_B=5025
mem_heap_extra_B=711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14677466
mem_heap_B=5049
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14677842
mem_heap_B=5337
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14895159
mem_heap_B=5337
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=detailed
n5: 5337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3744 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 3744 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 3744 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 3744 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n1: 1728 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 1728 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 1440 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 1440 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 1440 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 1440 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 1440 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 1440 0x2C2C063F: ???
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n4: 1152 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x2FFFFFFFF: ???
           n1: 288 0x2CAC0D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC163F: ???
      n1: 288 0xC000044FFF: ???
       n1: 288 0xA: ???
        n1: 288 0xA: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2F385D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
      n1: 288 0xC0000477FF: ???
       n1: 288 0xB: ???
        n1: 288 0xB: ???
         n1: 288 0xC0000477FF: ???
          n1: 288 0x500000002: ???
           n1: 288 0x30D28D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x30D2963F: ???
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D270B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x4E68C2F: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E315ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498F3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D28CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x4E68D3F: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E31427F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0x41C49: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 393 0x48D289A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x4E68D3F: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E31427F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0x41C49: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n1: 62 0x4E68C2F: ???
     n1: 62 0x3F: ???
      n1: 62 0xE05837: ???
       n1: 62 0x2E315ABF: ???
        n1: 62 0x617: ???
         n1: 62 0xC00000017F: ???
          n1: 62 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 62 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 62 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=14895159
mem_heap_B=5313
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=50125895
mem_heap_B=5337
mem_heap_extra_B=735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=50126807
mem_heap_B=5601
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=63977636
mem_heap_B=5625
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=63986397
mem_heap_B=6201
mem_heap_extra_B=759
mem_stacks_B=0
heap_tree=peak
n5: 6201 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4608 0x40142EB: _dl_allocate_tls (in /usr/lib/ld-2.32.so)
  n1: 4608 0x487B13C: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.32.so)
   n1: 4608 0x401410: _cgo_try_pthread_create (in /usr/lib/go/bin/go)
    n3: 4608 0x7FFFFF: cmd/vendor/golang.org/x/mod/modfile.(*input).parseLine (/usr/lib/go/src/cmd/vendor/golang.org/x/mod/modfile/read.go:886)
     n2: 2304 0x43E548: runtime.startm (/usr/lib/go/src/runtime/proc.go:1979)
      n2: 2016 0x43E731: runtime.handoffp (/usr/lib/go/src/runtime/proc.go:2007)
       n1: 1728 0x445927: runtime.retake (/usr/lib/go/src/runtime/proc.go:4832)
        n1: 1728 0x4453D0: runtime.sysmon (/usr/lib/go/src/runtime/proc.go:4740)
         n1: 1728 0x43CDC7: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1172)
          n1: 1728 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
           n1: 1728 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
            n0: 1728 0x2C2C063F: ???
       n1: 288 0x43EBB6: runtime.stoplockedm (/usr/lib/go/src/runtime/proc.go:2081)
        n1: 288 0x4409AB: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2617)
         n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
          n1: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
           n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
       n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
        n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
         n1: 288 0x442384: runtime.exitsyscall0 (/usr/lib/go/src/runtime/proc.go:3416)
          n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
     n4: 1440 0xA839EF: ??? (in /usr/lib/go/bin/go)
      n2: 576 0xC0000477FF: ???
       n1: 288 0xB: ???
        n1: 288 0xB: ???
         n1: 288 0xC0000477FF: ???
          n1: 288 0x500000002: ???
           n1: 288 0x30D28D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x30D2963F: ???
       n1: 288 0x10: ???
        n1: 288 0x10: ???
         n0: 288 0xC0000477FF: ???
      n1: 288 0xC0000387FF: ???
       n1: 288 0x2: ???
        n1: 288 0x2: ???
         n1: 288 0xC0000387FF: ???
          n1: 288 0xC00004EFDF: ???
           n1: 288 0x1FFEFFFB2F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x465596: runtime.newproc.func1 (/usr/lib/go/src/runtime/proc.go:3561)
              n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
               n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
                n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
      n1: 288 0xC00003AFFF: ???
       n1: 288 0x4: ???
        n1: 288 0x4: ???
         n1: 288 0xC00003AFFF: ???
          n1: 288 0x2FFFFFFFF: ???
           n1: 288 0x2CAC0D1F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x43CD92: runtime.mstart1 (/usr/lib/go/src/runtime/proc.go:1179)
                n1: 288 0x43CCCD: runtime.mstart (/usr/lib/go/src/runtime/proc.go:1137)
                 n1: 288 0x4019CB: runtime/cgo(.text) (in /usr/lib/go/bin/go)
                  n0: 288 0x2CAC163F: ???
      n1: 288 0xC000044FFF: ???
       n1: 288 0xA: ???
        n1: 288 0xA: ???
         n1: 288 0xC000044FFF: ???
          n1: 288 0x4FFFFFFFF: ???
           n1: 288 0x2F385D0F: ???
            n1: 288 0x43EA85: runtime.wakep (/usr/lib/go/src/runtime/proc.go:2067)
             n1: 288 0x4401F8: runtime.resetspinning (/usr/lib/go/src/runtime/proc.go:2539)
              n1: 288 0x4407D8: runtime.schedule (/usr/lib/go/src/runtime/proc.go:2690)
               n1: 288 0x440D9C: runtime.park_m (/usr/lib/go/src/runtime/proc.go:2851)
                n0: 288 0x46ADDA: runtime.mcall (/usr/lib/go/src/runtime/asm_amd64.s:318)
     n1: 288 0x464D3E: runtime.main.func1 (/usr/lib/go/src/runtime/proc.go:135)
      n1: 288 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
       n1: 288 0x43CC5F: ??? (in /usr/lib/go/bin/go)
        n0: 288 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
 n1: 744 0x48D270B: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 744 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 744 0xE057E7: ???
    n1: 744 0x4E68C2F: ???
     n1: 744 0x3F: ???
      n1: 744 0xE05837: ???
       n1: 744 0x2E315ABF: ???
        n1: 744 0x617: ???
         n1: 744 0xC00000017F: ???
          n1: 744 0x46AE85: runtime.systemstack (/usr/lib/go/src/runtime/asm_amd64.s:370)
           n1: 744 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 744 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 408 0x498F3E7: tsearch (in /usr/lib/libc-2.32.so)
  n1: 408 0x48D28CD: __add_to_environ (in /usr/lib/libc-2.32.so)
   n1: 408 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
    n2: 408 0xE057E7: ???
     n1: 360 0x4E68D3F: ???
      n1: 360 0x3F: ???
       n1: 360 0xE05837: ???
        n1: 360 0x2E31427F: ???
         n1: 360 0x307: ???
          n1: 360 0xC00000017F: ???
           n1: 360 0x41C49: ???
            n1: 360 0x43CC5F: ??? (in /usr/lib/go/bin/go)
             n0: 360 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
     n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 393 0x48D289A: __add_to_environ (in /usr/lib/libc-2.32.so)
  n1: 393 0x46C7EF: runtime.asmcgocall (/usr/lib/go/src/runtime/asm_amd64.s:656)
   n2: 393 0xE057E7: ???
    n1: 331 0x4E68D3F: ???
     n1: 331 0x3F: ???
      n1: 331 0xE05837: ???
       n1: 331 0x2E31427F: ???
        n1: 331 0x307: ???
         n1: 331 0xC00000017F: ???
          n1: 331 0x41C49: ???
           n1: 331 0x43CC5F: ??? (in /usr/lib/go/bin/go)
            n0: 331 0x46ACD3: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:220)
    n0: 62 in 1 place, below massif's threshold (1.00%)
 n0: 48 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=63986397
mem_heap_B=6177
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1824790951
mem_heap_B=5433
mem_heap_extra_B=727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1824792052
mem_heap_B=4795
mem_heap_extra_B=253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1824792084
mem_heap_B=4771
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1824792112
mem_heap_B=4731
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1824792144
mem_heap_B=4707
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1824792172
mem_heap_B=4673
mem_heap_extra_B=183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1824792204
mem_heap_B=4649
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1824792232
mem_heap_B=4632
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1824792264
mem_heap_B=4608
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
